<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Simple Map App</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <link rel="shortcut icon" type="image/x-icon" href="images/launchcode.ico">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:300i" rel="stylesheet">
    <script src="https://openlayers.org/en/v4.6.4/build/ol.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <style>
        .fullscreen:-moz-full-screen {
            height: 100%;
        }

        .fullscreen:-webkit-full-screen {
            height: 100%;
        }

        .fullscreen:-ms-fullscreen {
            height: 100%;
        }

        .fullscreen:fullscreen {
            height: 100%;
        }

        .fullscreen {
            margin-bottom: 10px;
            width: 100%;
            height: 400px;
        }

        .ol-rotate {
            top: 3em;
        }

        .map {
            width: 80%;
            height: 100%;
            float: left;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;

        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        td, th {
            text-align: left;
        }
    </style>
</head>
<body>
<div id="fullscreen" class="fullscreen">
    <div id="map" class="mapPlaceholder"></div>

    </div>
</div>

</body>
</html>